# AOSP-Camera2-android-6.0.1_r81

./: .gitignore  README.md  build.gradle  gen_libs.sh  settings.gradle
camera/: build.gradle
camera/jni/: Android.mk  Application.mk  jpegutil.cpp
camera/jni/external_jpeg/: Android.mk  armv6_idct.S
camera2_portability/: AndroidManifest.xml  build.gradle
camera2_utils/: AndroidManifest.xml  build.gradle
xmp_toolkit/: build.gradle
