apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.android.camera2'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            java.srcDirs = ['src', 'src_pd', 'src_pd_gcam']
            res.srcDirs = ['res'/*, 'res_p'*/]
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
        }
    }

    aaptOptions {
        additionalParameters '--auto-add-overlay',
//                '-S', 'res',
                '-S', 'res_p'
        ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':xmp_toolkit')
    compile project(':camera2_portability')
    compile "com.android.support:support-v13:$supportLibraryVersion"
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'

}
