apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false

            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.source_compatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile deps.support.v4
//    compile deps.support.v13
}
